# faircorp_android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faircorp/: BasicActivity.kt  MainActivity.kt  WindowActivity.kt  WindowsActivity.kt
app/src/main/java/com/faircorp/model/: ApiService.kt  WindowAdapter.kt  WindowApiService.kt  WindowService.kt
app/src/main/res/layout/: activity_main.xml  activity_window.xml  activity_windows_item.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
